In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [2]:
import os
os.getcwd()

'C:\\Users\\Netra'

# Concatenation

In [3]:
df11 = pd.read_csv('lds11.csv')
df12 = pd.read_csv('lds12.csv')


print(df11)
print(type(df11))
print(df12)
print(type(df12))
df11.sort_index

                 Vol    Rev  Exp Catg  EmpCnt
Kolkata_FMCG     900  874.4  676  Pub    1379
NCR_Leagles      931  863.5  605  Pub    1935
Bombay_Sporting  925  839.8  615  Pvt     154
<class 'pandas.core.frame.DataFrame'>
                   Vol    Rev  Exp Catg   HQ
Bombay_Sporting    925  839.8  615  Pvt  Mum
Bombay_Finance     899  917.0  674  Pub  Mum
Bangalore_Systems  931  881.6  650  Gov  Blr
Chennai_Shipping   992  821.0  665  Pub  Che
<class 'pandas.core.frame.DataFrame'>

In [4]:
dfc = pd.concat(objs = [df11,df12])
dfc

                   Vol    Rev  Exp Catg  EmpCnt   HQ
Kolkata_FMCG       900  874.4  676  Pub  1379.0  NaN
NCR_Leagles        931  863.5  605  Pub  1935.0  NaN
Bombay_Sporting    925  839.8  615  Pvt   154.0  NaN
Bombay_Sporting    925  839.8  615  Pvt     NaN  Mum
Bombay_Finance     899  917.0  674  Pub     NaN  Mum
Bangalore_Systems  931  881.6  650  Gov     NaN  Blr
Chennai_Shipping   992  821.0  665  Pub     NaN  Che

In [7]:
dfc = pd.concat(objs = [df11,df12], axis = 'index' , join = 'outer')  #bydefault axis is 0 and join is outer
dfc

                   Vol    Rev  Exp Catg  EmpCnt   HQ
Kolkata_FMCG       900  874.4  676  Pub  1379.0  NaN
NCR_Leagles        931  863.5  605  Pub  1935.0  NaN
Bombay_Sporting    925  839.8  615  Pvt   154.0  NaN
Bombay_Sporting    925  839.8  615  Pvt     NaN  Mum
Bombay_Finance     899  917.0  674  Pub     NaN  Mum
Bangalore_Systems  931  881.6  650  Gov     NaN  Blr
Chennai_Shipping   992  821.0  665  Pub     NaN  Che

In [8]:
dfc = pd.concat(objs = [df11,df12], axis = 'index' , join = 'outer')  #bydefault axis is 0 and join is outer
dfc

                   Vol    Rev  Exp Catg  EmpCnt   HQ
Kolkata_FMCG       900  874.4  676  Pub  1379.0  NaN
NCR_Leagles        931  863.5  605  Pub  1935.0  NaN
Bombay_Sporting    925  839.8  615  Pvt   154.0  NaN
Bombay_Sporting    925  839.8  615  Pvt     NaN  Mum
Bombay_Finance     899  917.0  674  Pub     NaN  Mum
Bangalore_Systems  931  881.6  650  Gov     NaN  Blr
Chennai_Shipping   992  821.0  665  Pub     NaN  Che

In [ ]:
dfc = pd.concat(objs = [df11,df12], axis = 'index' , join = 'outer')  #bydefault axis is 0 and join is outer
dfc

In [10]:
dfc = pd.concat(objs = [df11,df12], axis = 'columns' , join = 'inner')
dfc

                 Vol    Rev  Exp Catg  EmpCnt  Vol    Rev  Exp Catg   HQ
Bombay_Sporting  925  839.8  615  Pvt     154  925  839.8  615  Pvt  Mum

In [11]:
dfc = pd.concat(objs = [df11,df12], axis = 'columns' , join = 'outer')
dfc

,Vol,Rev,Exp,Catg,EmpCnt,Vol,Rev,Exp,Catg,HQ
Kolkata_FMCG,900.0,874.4,676.0,Pub,1379.0,NaN,NaN,NaN,NaN,NaN
NCR_Leagles,931.0,863.5,605.0,Pub,1935.0,NaN,NaN,NaN,NaN,NaN
Bombay_Sporting,925.0,839.8,615.0,Pvt,154.0,925.0,839.8,615.0,Pvt,Mum
Bombay_Finance,NaN,NaN,NaN,NaN,NaN,899.0,917.0,674.0,Pub,Mum
Bangalore_Systems,NaN,NaN,NaN,NaN,NaN,931.0,881.6,650.0,Gov,Blr
Chennai_Shipping,NaN,NaN,NaN,NaN,NaN,992.0,821.0,665.0,Pub,Che

In [12]:
dfc.index

Index(['Kolkata_FMCG', 'NCR_Leagles', 'Bombay_Sporting', 'Bombay_Finance',
       'Bangalore_Systems', 'Chennai_Shipping'],
      dtype='object')

In [14]:
dfc.columns

Index(['Vol', 'Rev', 'Exp', 'Catg', 'EmpCnt', 'Vol', 'Rev', 'Exp', 'Catg',
       'HQ'],
      dtype='object')

In [15]:
dfc.loc["Bombay_Finance" , "Vol"]

Vol    NaN
Vol    899
Name: Bombay_Finance, dtype: object

# Multilevel Indexing

In [22]:
dfc =  pd.concat(objs = (df11,df12) ,  axis = 0 , join = 'outer' , keys = ["frame11" , "frame12"])
dfc

                           Vol    Rev  Exp Catg  EmpCnt   HQ
frame11 Kolkata_FMCG       900  874.4  676  Pub  1379.0  NaN
        NCR_Leagles        931  863.5  605  Pub  1935.0  NaN
        Bombay_Sporting    925  839.8  615  Pvt   154.0  NaN
frame12 Bombay_Sporting    925  839.8  615  Pvt     NaN  Mum
        Bombay_Finance     899  917.0  674  Pub     NaN  Mum
        Bangalore_Systems  931  881.6  650  Gov     NaN  Blr
        Chennai_Shipping   992  821.0  665  Pub     NaN  Che

In [18]:
dfc.loc["Bombay_Finance","Vol"]

KeyError: 'Bombay_Finance'

In [19]:
dfc.index

MultiIndex([('frame11',      'Kolkata_FMCG'),
            ('frame11',       'NCR_Leagles'),
            ('frame11',   'Bombay_Sporting'),
            ('frame12',   'Bombay_Sporting'),
            ('frame12',    'Bombay_Finance'),
            ('frame12', 'Bangalore_Systems'),
            ('frame12',  'Chennai_Shipping')],
           )

In [20]:
dfc.loc[ ('frame12' , 'Bombay_Finance')   ,  'HQ']

'Mum'

In [35]:
dfc =  pd.concat(objs = (df11,df12) ,  axis = 'columns' , join = 'outer' , keys = ["Q1" , "Q2"])
dfc

                      Q1                                Q2                     \
                     Vol    Rev    Exp Catg  EmpCnt    Vol    Rev    Exp Catg
Kolkata_FMCG       900.0  874.4  676.0  Pub  1379.0    NaN    NaN    NaN  NaN
NCR_Leagles        931.0  863.5  605.0  Pub  1935.0    NaN    NaN    NaN  NaN
Bombay_Sporting    925.0  839.8  615.0  Pvt   154.0  925.0  839.8  615.0  Pvt
Bombay_Finance       NaN    NaN    NaN  NaN     NaN  899.0  917.0  674.0  Pub
Bangalore_Systems    NaN    NaN    NaN  NaN     NaN  931.0  881.6  650.0  Gov
Chennai_Shipping     NaN    NaN    NaN  NaN     NaN  992.0  821.0  665.0  Pub


                    HQ
Kolkata_FMCG       NaN
NCR_Leagles        NaN
Bombay_Sporting    Mum
Bombay_Finance     Mum
Bangalore_Systems  Blr
Chennai_Shipping   Che

level 0 ==>   is  Q1 and Q2
level 1 ==>   is  Vol	Rev	Exp	Catg	EmpCnt	Vol	Rev	Exp	Catg	HQ

In [36]:
dfc.columns

MultiIndex([('Q1',    'Vol'),
            ('Q1',    'Rev'),
            ('Q1',    'Exp'),
            ('Q1',   'Catg'),
            ('Q1', 'EmpCnt'),
            ('Q2',    'Vol'),
            ('Q2',    'Rev'),
            ('Q2',    'Exp'),
            ('Q2',   'Catg'),
            ('Q2',     'HQ')],
           )

In [38]:
dfc.loc["Bangalore_Systems" , ('Q2',    'Rev')]

881.6

In [45]:
dfc =  pd.concat(objs = (df11,df12) ,  axis = 'columns' , join = 'inner' , keys = ["Q1" , "Q2"])
dfc

                  Q1                           Q2
                 Vol    Rev  Exp Catg EmpCnt  Vol    Rev  Exp Catg   HQ
Bombay_Sporting  925  839.8  615  Pvt    154  925  839.8  615  Pvt  Mum

# Merge

In [47]:
df21 = pd.read_csv("lds21.csv")
df22 = pd.read_csv("lds22.csv")
df23 = pd.read_csv("lds23.csv")

print(df21)
print(df22)
print(df23)

                    stock_id   HQ  high
Bangalore_Breweries     BREW  Blr  1100
Chennai_Shipping        SHIP  Che  1200
Kolkata_FMCG            KFMC  Kol  2000
NCR_Leagles             NCRL  NCR  1200
                    stock_name   HQ  vol
Bangalore_Breweries       BREW  Blr  350
Bombay_Finance            BFIN  Mum  450
Chennai_Shipping          SHIP  Che  550
Kolkata_FMCG              KFMC  Kol  500
                    stock_name   HQ  empcnt
NCR_Leagles               NCRL  NCR   10000
Bangalore_Breweries       BREW  Blr    5000
Bombay_Finance            BFIN  Mum   30000
Bangalore_Systems         BSYS  Blr   20000

In [49]:
pd.merge(left = df21 , right = df22 , on = 'HQ' ,how = 'inner' )

  stock_id   HQ  high stock_name  vol
0     BREW  Blr  1100       BREW  350
1     SHIP  Che  1200       SHIP  550
2     KFMC  Kol  2000       KFMC  500

In [50]:
pd.merge(left = df21 , right = df22 , on = 'HQ' ,how = 'outer' )

  stock_id   HQ    high stock_name    vol
0     BREW  Blr  1100.0       BREW  350.0
1     SHIP  Che  1200.0       SHIP  550.0
2     KFMC  Kol  2000.0       KFMC  500.0
3     NCRL  NCR  1200.0        NaN    NaN
4      NaN  Mum     NaN       BFIN  450.0

In [51]:
#parameter indicator indicates record has been taken from which tables

In [53]:
pd.merge(left = df21 , right = df22 , on = 'HQ' ,how = 'inner' ,  indicator = True )

  stock_id   HQ  high stock_name  vol _merge
0     BREW  Blr  1100       BREW  350   both
1     SHIP  Che  1200       SHIP  550   both
2     KFMC  Kol  2000       KFMC  500   both

In [54]:
pd.merge(left = df21 , right = df22 , on = 'HQ' ,how = 'outer' ,  indicator = True )

  stock_id   HQ    high stock_name    vol      _merge
0     BREW  Blr  1100.0       BREW  350.0        both
1     SHIP  Che  1200.0       SHIP  550.0        both
2     KFMC  Kol  2000.0       KFMC  500.0        both
3     NCRL  NCR  1200.0        NaN    NaN   left_only
4      NaN  Mum     NaN       BFIN  450.0  right_only

In [61]:
#suffixes is used to name the columns of left and right table
pd.merge(left = df22 , right = df23 , on = 'HQ' ,how = 'inner' ,  indicator = True ,suffixes = ['_left','_right'] )

  stock_name_left   HQ  vol stock_name_right  empcnt _merge
0            BREW  Blr  350             BREW    5000   both
1            BREW  Blr  350             BSYS   20000   both
2            BFIN  Mum  450             BFIN   30000   both

In [62]:
pd.merge(left = df23 , right = df22 , on = 'HQ' ,how = 'inner' ,  indicator = True ,suffixes = ['_left','_right'] )

  stock_name_left   HQ  empcnt stock_name_right  vol _merge
0            BREW  Blr    5000             BREW  350   both
1            BSYS  Blr   20000             BREW  350   both
2            BFIN  Mum   30000             BFIN  450   both

# Pivot Table

In [64]:
df1 = pd.read_csv("lds1.csv")
df1

                     Vol    Rev  Exp Catg  EmpCnt   HQ
Kolkata_FMCG         900  874.4  676  Pub    1379  Kol
NCR_Leagles          931  863.5  605  Pub    1935  NCR
Bombay_Sporting      925  839.8  615  Pvt     154  Mum
Bombay_Finance       899  917.0  674  Pub    1443  Mum
Bangalore_Systems    931  881.6  650  Gov    1361  Blr
Chennai_Shipping     992  821.0  665  Pub    1154  Che
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr
Chennai_Chemicals    966  863.2  608  Pub    1656  Che
Indi_Services        954  733.0  609  Gov   13023  NCR

In [68]:
#index should be categorical data
dp = pd.pivot_table(df1 , index = 'Catg')        #bydefaault aggfunc is mean
print(dp)

      EmpCnt    Exp     Rev    Vol
Catg
Gov   7192.0  629.5  807.30  942.5
Pub   1513.4  645.6  867.82  937.6
Pvt    136.5  755.0  822.40  945.5

In [69]:
dp = pd.pivot_table(df1 , index = 'Catg' , aggfunc = 'count')      
print(dp)

      EmpCnt  Exp  HQ  Rev  Vol
Catg
Gov        2    2   2    2    2
Pub        5    5   5    5    5
Pvt        2    2   2    2    2

In [70]:
dp = pd.pivot_table(df1 , index = 'Catg' , aggfunc = 'max')      
print(dp)

      EmpCnt  Exp   HQ    Rev  Vol
Catg
Gov    13023  650  NCR  881.6  954
Pub     1935  676  NCR  917.0  992
Pvt      154  895  Mum  839.8  966

In [71]:
dp = pd.pivot_table(df1 , index = 'Catg' , aggfunc = 'min')      
print(dp)

      EmpCnt  Exp   HQ    Rev  Vol
Catg
Gov     1361  609  Blr  733.0  931
Pub     1154  605  Che  821.0  899
Pvt      119  615  Blr  805.0  925

In [76]:
dp = pd.pivot_table(df1 , index = 'Catg' , aggfunc = ['min' ,'max' , np.mean])  # you can we give user define function name like np.mean    
dp

        min                          max                          mean         \
     EmpCnt  Exp   HQ    Rev  Vol EmpCnt  Exp   HQ    Rev  Vol  EmpCnt    Exp
Catg
Gov    1361  609  Blr  733.0  931  13023  650  NCR  881.6  954  7192.0  629.5
Pub    1154  605  Che  821.0  899   1935  676  NCR  917.0  992  1513.4  645.6
Pvt     119  615  Blr  805.0  925    154  895  Mum  839.8  966   136.5  755.0


         Rev    Vol
Catg
Gov   807.30  942.5
Pub   867.82  937.6
Pvt   822.40  945.5

In [77]:
dp.columns

MultiIndex([( 'min', 'EmpCnt'),
            ( 'min',    'Exp'),
            ( 'min',     'HQ'),
            ( 'min',    'Rev'),
            ( 'min',    'Vol'),
            ( 'max', 'EmpCnt'),
            ( 'max',    'Exp'),
            ( 'max',     'HQ'),
            ( 'max',    'Rev'),
            ( 'max',    'Vol'),
            ('mean', 'EmpCnt'),
            ('mean',    'Exp'),
            ('mean',    'Rev'),
            ('mean',    'Vol')],
           )

In [78]:
dp.loc["Pub" ,  ('mean', 'EmpCnt')]

1513.4

In [80]:
dp = pd.pivot_table(df1 , index = 'Catg' , values = 'EmpCnt'  , aggfunc = ['min' ,'max' , np.mean])
dp

        min    max    mean
     EmpCnt EmpCnt  EmpCnt
Catg
Gov    1361  13023  7192.0
Pub    1154   1935  1513.4
Pvt     119    154   136.5

In [81]:
dp = pd.pivot_table(df1 , index = 'Catg' , values = ['EmpCnt' , 'Exp']  , aggfunc = ['min' ,'max' , np.mean])
dp

        min         max         mean
     EmpCnt  Exp EmpCnt  Exp  EmpCnt    Exp
Catg
Gov    1361  609  13023  650  7192.0  629.5
Pub    1154  605   1935  676  1513.4  645.6
Pvt     119  615    154  895   136.5  755.0

In [82]:
df1

                     Vol    Rev  Exp Catg  EmpCnt   HQ
Kolkata_FMCG         900  874.4  676  Pub    1379  Kol
NCR_Leagles          931  863.5  605  Pub    1935  NCR
Bombay_Sporting      925  839.8  615  Pvt     154  Mum
Bombay_Finance       899  917.0  674  Pub    1443  Mum
Bangalore_Systems    931  881.6  650  Gov    1361  Blr
Chennai_Shipping     992  821.0  665  Pub    1154  Che
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr
Chennai_Chemicals    966  863.2  608  Pub    1656  Che
Indi_Services        954  733.0  609  Gov   13023  NCR

In [86]:
dp = pd.pivot_table(df1 , index = 'Catg' , columns = 'HQ'  ,values = "EmpCnt" , aggfunc = np.mean)
dp

HQ       Blr     Che     Kol     Mum      NCR
Catg
Gov   1361.0     NaN     NaN     NaN  13023.0
Pub      NaN  1405.0  1379.0  1443.0   1935.0
Pvt    119.0     NaN     NaN   154.0      NaN

In [88]:
dp = pd.pivot_table(df1 , index = 'Catg' ,columns = 'HQ' , values = 'EmpCnt'  , aggfunc = [np.min ,np.max , np.mean])
dp

        amin                                     amax                          \
HQ       Blr     Che     Kol     Mum      NCR     Blr     Che     Kol     Mum
Catg
Gov   1361.0     NaN     NaN     NaN  13023.0  1361.0     NaN     NaN     NaN
Pub      NaN  1154.0  1379.0  1443.0   1935.0     NaN  1656.0  1379.0  1443.0
Pvt    119.0     NaN     NaN   154.0      NaN   119.0     NaN     NaN   154.0

                 mean
HQ        NCR     Blr     Che     Kol     Mum      NCR
Catg
Gov   13023.0  1361.0     NaN     NaN     NaN  13023.0
Pub    1935.0     NaN  1405.0  1379.0  1443.0   1935.0
Pvt       NaN   119.0     NaN     NaN   154.0      NaN

In [91]:
def mxmndiff(c):
    print(c)
    print(type(c))
    print()
    return c.max() - c.min()

In [92]:
dp = pd.pivot_table(df1 , index = 'Catg'  , values = 'EmpCnt'  , aggfunc = mxmndiff)
dp

Bangalore_Systems     1361
Indi_Services        13023
Name: EmpCnt, dtype: int64
<class 'pandas.core.series.Series'>

Kolkata_FMCG         1379
NCR_Leagles          1935
Bombay_Finance       1443
Chennai_Shipping     1154
Chennai_Chemicals    1656
Name: EmpCnt, dtype: int64
<class 'pandas.core.series.Series'>

Bombay_Sporting        154
Bangalore_Breweries    119
Name: EmpCnt, dtype: int64
<class 'pandas.core.series.Series'>

      EmpCnt
Catg
Gov    11662
Pub      781
Pvt       35

In [94]:
dp = pd.pivot_table(df1 , index = 'Catg' ,columns = 'HQ' , values = 'EmpCnt'  , aggfunc = [np.min , np.max , lambda c : c.max() - c.min()])
dp

        amin                                     amax                          \
HQ       Blr     Che     Kol     Mum      NCR     Blr     Che     Kol     Mum
Catg
Gov   1361.0     NaN     NaN     NaN  13023.0  1361.0     NaN     NaN     NaN
Pub      NaN  1154.0  1379.0  1443.0   1935.0     NaN  1656.0  1379.0  1443.0
Pvt    119.0     NaN     NaN   154.0      NaN   119.0     NaN     NaN   154.0

              <lambda>
HQ        NCR      Blr    Che  Kol  Mum  NCR
Catg
Gov   13023.0      0.0    NaN  NaN  NaN  0.0
Pub    1935.0      NaN  502.0  0.0  0.0  0.0
Pvt       NaN      0.0    NaN  NaN  0.0  NaN

# Group by

In [99]:
df1 = pd.read_csv('lds1.csv')
df1

                     Vol    Rev  Exp Catg  EmpCnt   HQ
Kolkata_FMCG         900  874.4  676  Pub    1379  Kol
NCR_Leagles          931  863.5  605  Pub    1935  NCR
Bombay_Sporting      925  839.8  615  Pvt     154  Mum
Bombay_Finance       899  917.0  674  Pub    1443  Mum
Bangalore_Systems    931  881.6  650  Gov    1361  Blr
Chennai_Shipping     992  821.0  665  Pub    1154  Che
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr
Chennai_Chemicals    966  863.2  608  Pub    1656  Che
Indi_Services        954  733.0  609  Gov   13023  NCR

In [100]:
dfg = df1.groupby( by = "Catg"  )
print(dfg)
print(type(dfg))

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001F62A700940>
<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [101]:
dfg.groups

{'Gov': ['Bangalore_Systems', 'Indi_Services'], 'Pub': ['Kolkata_FMCG', 'NCR_Leagles', 'Bombay_Finance', 'Chennai_Shipping', 'Chennai_Chemicals'], 'Pvt': ['Bombay_Sporting', 'Bangalore_Breweries']}

In [104]:
dlist = list(dfg)
print(dlist)

[('Gov',                    Vol    Rev  Exp Catg  EmpCnt   HQ
Bangalore_Systems  931  881.6  650  Gov    1361  Blr
Indi_Services      954  733.0  609  Gov   13023  NCR), ('Pub',                    Vol    Rev  Exp Catg  EmpCnt   HQ
Kolkata_FMCG       900  874.4  676  Pub    1379  Kol
NCR_Leagles        931  863.5  605  Pub    1935  NCR
Bombay_Finance     899  917.0  674  Pub    1443  Mum
Chennai_Shipping   992  821.0  665  Pub    1154  Che
Chennai_Chemicals  966  863.2  608  Pub    1656  Che), ('Pvt',                      Vol    Rev  Exp Catg  EmpCnt   HQ
Bombay_Sporting      925  839.8  615  Pvt     154  Mum
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr)]

In [108]:
for item in dlist:
    #print(item)
    print()
    for v in item:
        print(v)
        print(type(v))

Gov
<class 'str'>
                   Vol    Rev  Exp Catg  EmpCnt   HQ
Bangalore_Systems  931  881.6  650  Gov    1361  Blr
Indi_Services      954  733.0  609  Gov   13023  NCR
<class 'pandas.core.frame.DataFrame'>

Pub
<class 'str'>
                   Vol    Rev  Exp Catg  EmpCnt   HQ
Kolkata_FMCG       900  874.4  676  Pub    1379  Kol
NCR_Leagles        931  863.5  605  Pub    1935  NCR
Bombay_Finance     899  917.0  674  Pub    1443  Mum
Chennai_Shipping   992  821.0  665  Pub    1154  Che
Chennai_Chemicals  966  863.2  608  Pub    1656  Che
<class 'pandas.core.frame.DataFrame'>

Pvt
<class 'str'>
                     Vol    Rev  Exp Catg  EmpCnt   HQ
Bombay_Sporting      925  839.8  615  Pvt     154  Mum
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr
<class 'pandas.core.frame.DataFrame'>

In [109]:
df1.groupby(by = "Catg").mean()

        Vol     Rev    Exp  EmpCnt
Catg
Gov   942.5  807.30  629.5  7192.0
Pub   937.6  867.82  645.6  1513.4
Pvt   945.5  822.40  755.0   136.5

In [110]:
df1.groupby(by = "Catg").min()

      Vol    Rev  Exp  EmpCnt   HQ
Catg
Gov   931  733.0  609    1361  Blr
Pub   899  821.0  605    1154  Che
Pvt   925  805.0  615     119  Blr

In [111]:
df1.groupby(by = "Catg").min()['Vol']     # applied min for all rows the selected vol

Catg
Gov    931
Pub    899
Pvt    925
Name: Vol, dtype: int64

In [113]:
df1.groupby(by = "Catg")['Vol'] .min()  #apply aggregate function fast

Catg
Gov    931
Pub    899
Pvt    925
Name: Vol, dtype: int64

In [117]:
df1["vol_g-rank"] = df1.groupby(by = "Catg")['Vol'].rank()    # across the rank is created
df1

                     Vol    Rev  Exp Catg  EmpCnt   HQ  vol_g-rank
Kolkata_FMCG         900  874.4  676  Pub    1379  Kol         2.0
NCR_Leagles          931  863.5  605  Pub    1935  NCR         3.0
Bombay_Sporting      925  839.8  615  Pvt     154  Mum         1.0
Bombay_Finance       899  917.0  674  Pub    1443  Mum         1.0
Bangalore_Systems    931  881.6  650  Gov    1361  Blr         1.0
Chennai_Shipping     992  821.0  665  Pub    1154  Che         5.0
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr         2.0
Chennai_Chemicals    966  863.2  608  Pub    1656  Che         4.0
Indi_Services        954  733.0  609  Gov   13023  NCR         2.0

In [114]:
df1.groupby(by = "Catg").agg([np.min,np.max])

      Vol         Rev         Exp      EmpCnt          HQ
     amin amax   amin   amax amin amax   amin   amax amin amax
Catg
Gov   931  954  733.0  881.6  609  650   1361  13023  Blr  NCR
Pub   899  992  821.0  917.0  605  676   1154   1935  Che  NCR
Pvt   925  966  805.0  839.8  615  895    119    154  Blr  Mum

In [118]:
df1.groupby( by = ['Catg','HQ']).apply(np.min)

          Vol    Rev  Exp Catg  EmpCnt   HQ  vol_g-rank
Catg HQ
Gov  Blr  931  881.6  650  Gov    1361  Blr         1.0
     NCR  954  733.0  609  Gov   13023  NCR         2.0
Pub  Che  966  821.0  608  Pub    1154  Che         4.0
     Kol  900  874.4  676  Pub    1379  Kol         2.0
     Mum  899  917.0  674  Pub    1443  Mum         1.0
     NCR  931  863.5  605  Pub    1935  NCR         3.0
Pvt  Blr  966  805.0  895  Pvt     119  Blr         2.0
     Mum  925  839.8  615  Pvt     154  Mum         1.0

                 2018 2018 2018 2018 2019 2019 2019 2019
                   q1  q1   q2   q2   q1   q1   q2  q2
                 fmgc  tech fmgc tech fmgc tech fmgc tech
                 
Tata
Birla
Wipro
Infy

In [120]:
np.random.seed(23)
n48 = np.random.randint( low = 10   , high = 100 ,  size = (4,8))
n48

array([[93, 50, 83, 64, 41, 86, 49, 35],
       [61, 16, 55, 22, 59, 76, 85, 95],
       [79, 74, 22, 31, 58, 51, 89, 72],
       [67, 29, 43, 69, 49, 25, 46, 75]])

In [121]:
indexlist = ["Tata","Birla","Wipro","Infy"]
level0    = [2018,2019]
level1    = ['q1','q2']
level2    = ["fmgc","tech"]

In [122]:
clabels = pd.MultiIndex.from_product([level0,level1,level2])
clabels

MultiIndex([(2018, 'q1', 'fmgc'),
            (2018, 'q1', 'tech'),
            (2018, 'q2', 'fmgc'),
            (2018, 'q2', 'tech'),
            (2019, 'q1', 'fmgc'),
            (2019, 'q1', 'tech'),
            (2019, 'q2', 'fmgc'),
            (2019, 'q2', 'tech')],
           )

In [124]:
df1 = DataFrame( n48 , index = indexlist , columns = clabels)
df1

      2018                2019
        q1        q2        q1        q2
      fmgc tech fmgc tech fmgc tech fmgc tech
Tata    93   50   83   64   41   86   49   35
Birla   61   16   55   22   59   76   85   95
Wipro   79   74   22   31   58   51   89   72
Infy    67   29   43   69   49   25   46   75

In [125]:
df1.index

Index(['Tata', 'Birla', 'Wipro', 'Infy'], dtype='object')

In [126]:
df1.columns

MultiIndex([(2018, 'q1', 'fmgc'),
            (2018, 'q1', 'tech'),
            (2018, 'q2', 'fmgc'),
            (2018, 'q2', 'tech'),
            (2019, 'q1', 'fmgc'),
            (2019, 'q1', 'tech'),
            (2019, 'q2', 'fmgc'),
            (2019, 'q2', 'tech')],
           )

In [129]:
df1.loc["Wipro" , (2019, 'q1', 'fmgc')]

58

# Unstack

In [130]:
df1

      2018                2019
        q1        q2        q1        q2
      fmgc tech fmgc tech fmgc tech fmgc tech
Tata    93   50   83   64   41   86   49   35
Birla   61   16   55   22   59   76   85   95
Wipro   79   74   22   31   58   51   89   72
Infy    67   29   43   69   49   25   46   75

In [132]:
df2  = df1.stack()    #bydefault level is -1
df2

           2018     2019
             q1  q2   q1  q2
Tata  fmgc   93  83   41  49
      tech   50  64   86  35
Birla fmgc   61  55   59  85
      tech   16  22   76  95
Wipro fmgc   79  22   58  89
      tech   74  31   51  72
Infy  fmgc   67  43   49  46
      tech   29  69   25  75

In [133]:
df2.index

MultiIndex([( 'Tata', 'fmgc'),
            ( 'Tata', 'tech'),
            ('Birla', 'fmgc'),
            ('Birla', 'tech'),
            ('Wipro', 'fmgc'),
            ('Wipro', 'tech'),
            ( 'Infy', 'fmgc'),
            ( 'Infy', 'tech')],
           )

In [134]:
df1.columns

MultiIndex([(2018, 'q1', 'fmgc'),
            (2018, 'q1', 'tech'),
            (2018, 'q2', 'fmgc'),
            (2018, 'q2', 'tech'),
            (2019, 'q1', 'fmgc'),
            (2019, 'q1', 'tech'),
            (2019, 'q2', 'fmgc'),
            (2019, 'q2', 'tech')],
           )

In [135]:
df1.stack(level = 0)

             q1        q2
           fmgc tech fmgc tech
Tata  2018   93   50   83   64
      2019   41   86   49   35
Birla 2018   61   16   55   22
      2019   59   76   85   95
Wipro 2018   79   74   22   31
      2019   58   51   89   72
Infy  2018   67   29   43   69
      2019   49   25   46   75

In [136]:
df1.stack(level = 1)

         2018      2019
         fmgc tech fmgc tech
Tata  q1   93   50   41   86
      q2   83   64   49   35
Birla q1   61   16   59   76
      q2   55   22   85   95
Wipro q1   79   74   58   51
      q2   22   31   89   72
Infy  q1   67   29   49   25
      q2   43   69   46   75

In [137]:
df1.stack(level = 1).unstack()

      2018              2019
      fmgc     tech     fmgc     tech
        q1  q2   q1  q2   q1  q2   q1  q2
Birla   61  55   16  22   59  85   76  95
Infy    67  43   29  69   49  46   25  75
Tata    93  83   50  64   41  49   86  35
Wipro   79  22   74  31   58  89   51  72

In [138]:
df1.stack(level = 1).unstack(level = 0)    # for unstack level = -1

    2018                                        2019                        \
    fmgc                  tech                  fmgc                  tech
   Birla Infy Tata Wipro Birla Infy Tata Wipro Birla Infy Tata Wipro Birla
q1    61   67   93    79    16   29   50    74    59   49   41    58    76
q2    55   43   83    22    22   69   64    31    85   46   49    89    95



   Infy Tata Wipro
q1   25   86    51
q2   75   35    72

# Melting function just a reshaping function

In [139]:
df1 = pd.read_csv('lds31.csv')
df1

    Location Temperature  Jan2019  Feb2019  Mar2019
0  Bangalore     Predict       23       25       28
1    Chennai      Actual       32       34       36

In [140]:
pd.melt(frame = df1 , id_vars = ["Location" , "Temperature"])  # id_vars means columns to be retianed

    Location Temperature variable  value
0  Bangalore     Predict  Jan2019     23
1    Chennai      Actual  Jan2019     32
2  Bangalore     Predict  Feb2019     25
3    Chennai      Actual  Feb2019     34
4  Bangalore     Predict  Mar2019     28
5    Chennai      Actual  Mar2019     36

In [143]:
#var_name : renames the melted variable column
#values_name :  renames the melted values column
pd.melt(frame = df1 , id_vars = ["Location" , "Temperature"] , var_name = "melted_col_names" , value_name = "meltedval_name")

    Location Temperature melted_col_names  meltedval_name
0  Bangalore     Predict          Jan2019              23
1    Chennai      Actual          Jan2019              32
2  Bangalore     Predict          Feb2019              25
3    Chennai      Actual          Feb2019              34
4  Bangalore     Predict          Mar2019              28
5    Chennai      Actual          Mar2019              36

# Nan Handling

In [145]:
df1 = pd.read_csv("lds0.csv")
df1

                     Vol    Rev  Exp Catg   EmpCnt   HQ
Kolkata_FMCG         900  874.4  676  Pub   1379.0  Kol
NCR_Leagles          931    NaN  605  NaN      NaN  NCR
Bombay_Sporting      925  839.8  615  Pvt    154.0  Mum
Bombay_Finance       899  917.0  674  Pub   1443.0  Mum
Bangalore_Systems    931  881.6  650  Gov   1361.0  Blr
Chennai_Shipping     992    NaN  665  NaN   1154.0  Che
Bangalore_Breweries  966  805.0  895  NaN    119.0  Blr
Chennai_Chemicals    966  863.2  608  Pub   1656.0  Che
Indi_Services        954  733.0  609  Gov  13023.0  NCR

In [147]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, Kolkata_FMCG to Indi_Services
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Vol     9 non-null      int64
 1   Rev     7 non-null      float64
 2   Exp     9 non-null      int64
 3   Catg    6 non-null      object
 4   EmpCnt  8 non-null      float64
 5   HQ      9 non-null      object
dtypes: float64(2), int64(2), object(2)
memory usage: 504.0+ bytes

In [148]:
df1.dropna()     #bydefault drops the rows

                   Vol    Rev  Exp Catg   EmpCnt   HQ
Kolkata_FMCG       900  874.4  676  Pub   1379.0  Kol
Bombay_Sporting    925  839.8  615  Pvt    154.0  Mum
Bombay_Finance     899  917.0  674  Pub   1443.0  Mum
Bangalore_Systems  931  881.6  650  Gov   1361.0  Blr
Chennai_Chemicals  966  863.2  608  Pub   1656.0  Che
Indi_Services      954  733.0  609  Gov  13023.0  NCR

In [149]:
df1.dropna(axis = 1)

                     Vol  Exp   HQ
Kolkata_FMCG         900  676  Kol
NCR_Leagles          931  605  NCR
Bombay_Sporting      925  615  Mum
Bombay_Finance       899  674  Mum
Bangalore_Systems    931  650  Blr
Chennai_Shipping     992  665  Che
Bangalore_Breweries  966  895  Blr
Chennai_Chemicals    966  608  Che
Indi_Services        954  609  NCR

In [150]:
df1.fillna("hello")   # fills NAN with hello not reccomendable

                     Vol    Rev  Exp   Catg EmpCnt   HQ
Kolkata_FMCG         900  874.4  676    Pub   1379  Kol
NCR_Leagles          931  hello  605  hello  hello  NCR
Bombay_Sporting      925  839.8  615    Pvt    154  Mum
Bombay_Finance       899    917  674    Pub   1443  Mum
Bangalore_Systems    931  881.6  650    Gov   1361  Blr
Chennai_Shipping     992  hello  665  hello   1154  Che
Bangalore_Breweries  966    805  895  hello    119  Blr
Chennai_Chemicals    966  863.2  608    Pub   1656  Che
Indi_Services        954    733  609    Gov  13023  NCR

In [151]:
df1.Rev.fillna(100)

Kolkata_FMCG           874.4
NCR_Leagles            100.0
Bombay_Sporting        839.8
Bombay_Finance         917.0
Bangalore_Systems      881.6
Chennai_Shipping       100.0
Bangalore_Breweries    805.0
Chennai_Chemicals      863.2
Indi_Services          733.0
Name: Rev, dtype: float64

In [153]:
df1.Rev.fillna(df1.Rev.mean())

Kolkata_FMCG           874.400000
NCR_Leagles            844.857143
Bombay_Sporting        839.800000
Bombay_Finance         917.000000
Bangalore_Systems      881.600000
Chennai_Shipping       844.857143
Bangalore_Breweries    805.000000
Chennai_Chemicals      863.200000
Indi_Services          733.000000
Name: Rev, dtype: float64

In [154]:
df1

                     Vol    Rev  Exp Catg   EmpCnt   HQ
Kolkata_FMCG         900  874.4  676  Pub   1379.0  Kol
NCR_Leagles          931    NaN  605  NaN      NaN  NCR
Bombay_Sporting      925  839.8  615  Pvt    154.0  Mum
Bombay_Finance       899  917.0  674  Pub   1443.0  Mum
Bangalore_Systems    931  881.6  650  Gov   1361.0  Blr
Chennai_Shipping     992    NaN  665  NaN   1154.0  Che
Bangalore_Breweries  966  805.0  895  NaN    119.0  Blr
Chennai_Chemicals    966  863.2  608  Pub   1656.0  Che
Indi_Services        954  733.0  609  Gov  13023.0  NCR

In [155]:
df1.EmpCnt.mean()

2536.125

In [156]:
df1.EmpCnt.median()

1370.0

In [158]:
df1.EmpCnt.fillna(df1.EmpCnt.median(), inplace = True)
df1

                     Vol    Rev  Exp Catg   EmpCnt   HQ
Kolkata_FMCG         900  874.4  676  Pub   1379.0  Kol
NCR_Leagles          931    NaN  605  NaN   1370.0  NCR
Bombay_Sporting      925  839.8  615  Pvt    154.0  Mum
Bombay_Finance       899  917.0  674  Pub   1443.0  Mum
Bangalore_Systems    931  881.6  650  Gov   1361.0  Blr
Chennai_Shipping     992    NaN  665  NaN   1154.0  Che
Bangalore_Breweries  966  805.0  895  NaN    119.0  Blr
Chennai_Chemicals    966  863.2  608  Pub   1656.0  Che
Indi_Services        954  733.0  609  Gov  13023.0  NCR

In [160]:
df1.Rev.fillna(df1.Rev.mean(), inplace = True)
df1

                     Vol         Rev  Exp Catg   EmpCnt   HQ
Kolkata_FMCG         900  874.400000  676  Pub   1379.0  Kol
NCR_Leagles          931  844.857143  605  NaN   1370.0  NCR
Bombay_Sporting      925  839.800000  615  Pvt    154.0  Mum
Bombay_Finance       899  917.000000  674  Pub   1443.0  Mum
Bangalore_Systems    931  881.600000  650  Gov   1361.0  Blr
Chennai_Shipping     992  844.857143  665  NaN   1154.0  Che
Bangalore_Breweries  966  805.000000  895  NaN    119.0  Blr
Chennai_Chemicals    966  863.200000  608  Pub   1656.0  Che
Indi_Services        954  733.000000  609  Gov  13023.0  NCR

In [161]:
df1.Rev.mode()

0    844.857143
dtype: float64

In [163]:
df1.Catg.mode()

0    Pub
dtype: object

In [164]:
df1.Catg

Kolkata_FMCG           Pub
NCR_Leagles            NaN
Bombay_Sporting        Pvt
Bombay_Finance         Pub
Bangalore_Systems      Gov
Chennai_Shipping       NaN
Bangalore_Breweries    NaN
Chennai_Chemicals      Pub
Indi_Services          Gov
Name: Catg, dtype: object

In [165]:
df1.Catg.fillna(method = "bfill")  # bfill ==> back fill Nan values get filled by the back  value

Kolkata_FMCG           Pub
NCR_Leagles            Pvt
Bombay_Sporting        Pvt
Bombay_Finance         Pub
Bangalore_Systems      Gov
Chennai_Shipping       Pub
Bangalore_Breweries    Pub
Chennai_Chemicals      Pub
Indi_Services          Gov
Name: Catg, dtype: object

In [166]:
df1.Catg.fillna(method = "ffill")  #forward fill

Kolkata_FMCG           Pub
NCR_Leagles            Pub
Bombay_Sporting        Pvt
Bombay_Finance         Pub
Bangalore_Systems      Gov
Chennai_Shipping       Gov
Bangalore_Breweries    Gov
Chennai_Chemicals      Pub
Indi_Services          Gov
Name: Catg, dtype: object

In [167]:
c2z = {"Kol":"EZ" , "Mum":"WZ" , "NCR":"NZ" , "Che" : "SZ" , "Blr": "SZ"}

In [169]:
df1["Zone"] = df1.HQ.map(c2z)
df1

                     Vol         Rev  Exp Catg   EmpCnt   HQ Zone
Kolkata_FMCG         900  874.400000  676  Pub   1379.0  Kol   EZ
NCR_Leagles          931  844.857143  605  NaN   1370.0  NCR   NZ
Bombay_Sporting      925  839.800000  615  Pvt    154.0  Mum   WZ
Bombay_Finance       899  917.000000  674  Pub   1443.0  Mum   WZ
Bangalore_Systems    931  881.600000  650  Gov   1361.0  Blr   SZ
Chennai_Shipping     992  844.857143  665  NaN   1154.0  Che   SZ
Bangalore_Breweries  966  805.000000  895  NaN    119.0  Blr   SZ
Chennai_Chemicals    966  863.200000  608  Pub   1656.0  Che   SZ
Indi_Services        954  733.000000  609  Gov  13023.0  NCR   NZ

In [170]:
def vol_class(vol):
    if vol > 950:
        return "Supeb_Sales"
    elif vol < 930:
        return "Average_Sales"
    else:
        return "Good_Sales"

In [171]:
df1.Vol.map(vol_class)

Kolkata_FMCG           Average_Sales
NCR_Leagles               Good_Sales
Bombay_Sporting        Average_Sales
Bombay_Finance         Average_Sales
Bangalore_Systems         Good_Sales
Chennai_Shipping         Supeb_Sales
Bangalore_Breweries      Supeb_Sales
Chennai_Chemicals        Supeb_Sales
Indi_Services            Supeb_Sales
Name: Vol, dtype: object

In [172]:
df1["VolClass"] = df1.Vol.map(vol_class)
df1

,Vol,Rev,Exp,Catg,EmpCnt,HQ,Zone,VolClass
Kolkata_FMCG,900,874.400000,676,Pub,1379.0,Kol,EZ,Average_Sales
NCR_Leagles,931,844.857143,605,NaN,1370.0,NCR,NZ,Good_Sales
Bombay_Sporting,925,839.800000,615,Pvt,154.0,Mum,WZ,Average_Sales
Bombay_Finance,899,917.000000,674,Pub,1443.0,Mum,WZ,Average_Sales
Bangalore_Systems,931,881.600000,650,Gov,1361.0,Blr,SZ,Good_Sales
Chennai_Shipping,992,844.857143,665,NaN,1154.0,Che,SZ,Supeb_Sales
Bangalore_Breweries,966,805.000000,895,NaN,119.0,Blr,SZ,Supeb_Sales
Chennai_Chemicals,966,863.200000,608,Pub,1656.0,Che,SZ,Supeb_Sales
Indi_Services,954,733.000000,609,Gov,13023.0,NCR,NZ,Supeb_Sales

# Duplicate Handling

In [181]:
df1 =  pd.read_csv("lds33.csv")
df1

        Date    City  Temperature  Humidity
0  15/1/2019  Shimla           11        67
1  15/2/2019  Shimla           12        65
2  15/3/2019  Shimla           16        57
3  15/1/2019  Shimla           11        67
4  15/1/2019    Pune           29        34
5  15/2/2019    Pune           32        26
6  15/1/2020    Pune           29        21
7  15/1/2019  Mysore           28        49
8  15/2/2019  Mysore           31        47
9  15/1/2020  Mysore           33        49

In [182]:
df1.duplicated()

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [183]:
df1[df1.duplicated()]      #bydefault keep is first ==> keep the first entry as original entry

        Date    City  Temperature  Humidity
3  15/1/2019  Shimla           11        67

In [184]:
df1.duplicated(keep = "last")

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [185]:
df1.duplicated(subset=["City","Temperature"], keep = "first")  #treat city and temperature as combo

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7    False
8    False
9    False
dtype: bool

In [187]:
df1.duplicated(subset=["City","Humidity"], keep = "last")

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7     True
8    False
9    False
dtype: bool

# Drop

In [188]:
df1

        Date    City  Temperature  Humidity
0  15/1/2019  Shimla           11        67
1  15/2/2019  Shimla           12        65
2  15/3/2019  Shimla           16        57
3  15/1/2019  Shimla           11        67
4  15/1/2019    Pune           29        34
5  15/2/2019    Pune           32        26
6  15/1/2020    Pune           29        21
7  15/1/2019  Mysore           28        49
8  15/2/2019  Mysore           31        47
9  15/1/2020  Mysore           33        49

In [189]:
df1.drop_duplicates()

        Date    City  Temperature  Humidity
0  15/1/2019  Shimla           11        67
1  15/2/2019  Shimla           12        65
2  15/3/2019  Shimla           16        57
4  15/1/2019    Pune           29        34
5  15/2/2019    Pune           32        26
6  15/1/2020    Pune           29        21
7  15/1/2019  Mysore           28        49
8  15/2/2019  Mysore           31        47
9  15/1/2020  Mysore           33        49

In [191]:
df1.drop_duplicates(subset=["City","Humidity"], keep = "last")

        Date    City  Temperature  Humidity
1  15/2/2019  Shimla           12        65
2  15/3/2019  Shimla           16        57
3  15/1/2019  Shimla           11        67
4  15/1/2019    Pune           29        34
5  15/2/2019    Pune           32        26
6  15/1/2020    Pune           29        21
8  15/2/2019  Mysore           31        47
9  15/1/2020  Mysore           33        49

# Replace

In [194]:
df1 =  pd.read_csv("lds1.csv")
df1

                     Vol    Rev  Exp Catg  EmpCnt   HQ
Kolkata_FMCG         900  874.4  676  Pub    1379  Kol
NCR_Leagles          931  863.5  605  Pub    1935  NCR
Bombay_Sporting      925  839.8  615  Pvt     154  Mum
Bombay_Finance       899  917.0  674  Pub    1443  Mum
Bangalore_Systems    931  881.6  650  Gov    1361  Blr
Chennai_Shipping     992  821.0  665  Pub    1154  Che
Bangalore_Breweries  966  805.0  895  Pvt     119  Blr
Chennai_Chemicals    966  863.2  608  Pub    1656  Che
Indi_Services        954  733.0  609  Gov   13023  NCR

In [195]:
c2z

{'Kol': 'EZ', 'Mum': 'WZ', 'NCR': 'NZ', 'Che': 'SZ', 'Blr': 'SZ'}

In [197]:
df1.HQ.replace(c2z , inplace = True)  #simplest way to replace is specify dictionary

In [198]:
df1

                     Vol    Rev  Exp Catg  EmpCnt  HQ
Kolkata_FMCG         900  874.4  676  Pub    1379  EZ
NCR_Leagles          931  863.5  605  Pub    1935  NZ
Bombay_Sporting      925  839.8  615  Pvt     154  WZ
Bombay_Finance       899  917.0  674  Pub    1443  WZ
Bangalore_Systems    931  881.6  650  Gov    1361  SZ
Chennai_Shipping     992  821.0  665  Pub    1154  SZ
Bangalore_Breweries  966  805.0  895  Pvt     119  SZ
Chennai_Chemicals    966  863.2  608  Pub    1656  SZ
Indi_Services        954  733.0  609  Gov   13023  NZ

In [199]:
df1.Catg.replace({"Pub" : "Public" } , inplace = True)

In [200]:
df1

                     Vol    Rev  Exp    Catg  EmpCnt  HQ
Kolkata_FMCG         900  874.4  676  Public    1379  EZ
NCR_Leagles          931  863.5  605  Public    1935  NZ
Bombay_Sporting      925  839.8  615     Pvt     154  WZ
Bombay_Finance       899  917.0  674  Public    1443  WZ
Bangalore_Systems    931  881.6  650     Gov    1361  SZ
Chennai_Shipping     992  821.0  665  Public    1154  SZ
Bangalore_Breweries  966  805.0  895     Pvt     119  SZ
Chennai_Chemicals    966  863.2  608  Public    1656  SZ
Indi_Services        954  733.0  609     Gov   13023  NZ

# Rename

In [201]:
df1.rename(columns = {"Vol":"Volume" , "Rev" : "Revenue"} , index = {"Indi_Services" : "Indian Railways"}, inplace = True)

In [202]:
df1

                     Volume  Revenue  Exp    Catg  EmpCnt  HQ
Kolkata_FMCG            900    874.4  676  Public    1379  EZ
NCR_Leagles             931    863.5  605  Public    1935  NZ
Bombay_Sporting         925    839.8  615     Pvt     154  WZ
Bombay_Finance          899    917.0  674  Public    1443  WZ
Bangalore_Systems       931    881.6  650     Gov    1361  SZ
Chennai_Shipping        992    821.0  665  Public    1154  SZ
Bangalore_Breweries     966    805.0  895     Pvt     119  SZ
Chennai_Chemicals       966    863.2  608  Public    1656  SZ
Indian Railways         954    733.0  609     Gov   13023  NZ

# Insert

In [203]:
df1

                     Volume  Revenue  Exp    Catg  EmpCnt  HQ
Kolkata_FMCG            900    874.4  676  Public    1379  EZ
NCR_Leagles             931    863.5  605  Public    1935  NZ
Bombay_Sporting         925    839.8  615     Pvt     154  WZ
Bombay_Finance          899    917.0  674  Public    1443  WZ
Bangalore_Systems       931    881.6  650     Gov    1361  SZ
Chennai_Shipping        992    821.0  665  Public    1154  SZ
Bangalore_Breweries     966    805.0  895     Pvt     119  SZ
Chennai_Chemicals       966    863.2  608  Public    1656  SZ
Indian Railways         954    733.0  609     Gov   13023  NZ

In [204]:
ps1 = df1.Revenue  - df1.Exp

In [205]:
ps1

Kolkata_FMCG           198.4
NCR_Leagles            258.5
Bombay_Sporting        224.8
Bombay_Finance         243.0
Bangalore_Systems      231.6
Chennai_Shipping       156.0
Bangalore_Breweries    -90.0
Chennai_Chemicals      255.2
Indian Railways        124.0
dtype: float64

In [206]:
df1.insert(1, "profit" , ps1)   # enter ps1 series named as profit at column index 1

In [207]:
df1

                     Volume  profit  Revenue  Exp    Catg  EmpCnt  HQ
Kolkata_FMCG            900   198.4    874.4  676  Public    1379  EZ
NCR_Leagles             931   258.5    863.5  605  Public    1935  NZ
Bombay_Sporting         925   224.8    839.8  615     Pvt     154  WZ
Bombay_Finance          899   243.0    917.0  674  Public    1443  WZ
Bangalore_Systems       931   231.6    881.6  650     Gov    1361  SZ
Chennai_Shipping        992   156.0    821.0  665  Public    1154  SZ
Bangalore_Breweries     966   -90.0    805.0  895     Pvt     119  SZ
Chennai_Chemicals       966   255.2    863.2  608  Public    1656  SZ
Indian Railways         954   124.0    733.0  609     Gov   13023  NZ

In [208]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns